{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww14140\viewh15500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs48 \cf0 Intent: 
\b0\fs24 \
The purpose of this file was to identify substitutions which were expected to be intolerable under DMS data (Juhye M. Lee et. al \'93Deep mutational scanning of hemagglutinin helps predict evolutionary fates of human H3N2 influenza variants\'94) yet were observed during the sampling period (January 2010 - June 2018). \

\b\fs48 \
Files:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0
\b0\fs24 \cf0 {\listtext	\'95	}mutation_eval.R\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls1\ilvl1
\b \cf0 {\listtext	\uc0\u8259 	}
\b0 Takes and input of mutations and creates network analysis graphs that show where they occur. \
\ls1\ilvl1
\b {\listtext	\uc0\u8259 	}
\b0 Requires: AA_GEN.RData and DNA_GEN.RData (both in \'91~/data/\'91 file)\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0
\b \cf0 {\listtext	\'95	}
\b0 rug_dates_abnormal_muts.RData\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Has the dates of observation for \'92s124r\'92, \'91g275d\'92, \'91i140r\'92 and \'91v213e\'92. \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}goal_b.R\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Finds presence, availability, and creates rug plots for uncommon mutations. \
{\listtext	\uc0\u8259 	}Requires:  AA_GEN.RData and DNA_GEN.RData (both in \'91~/data/\'91 file) and mutation_list.Data (in \'91~/abnormal_muations/\'91 file) \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0
\b \cf0 {\listtext	\'95	}
\b0 background.R\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls1\ilvl1
\b \cf0 {\listtext	\uc0\u8259 	}
\b0 Creates rug plots for muts 156 and 291. \
{\listtext	\uc0\u8259 	}Requires: AA_GEN.RData and DNA_GEN.RData (both in \'91~/data/\'91 file)\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0
\b \cf0 {\listtext	\'95	}
\b0 mutation_list.RData\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Gives non-synoymous sequences for each year. \
}