{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww14140\viewh15500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs48 \cf0 Intent: 
\b0\fs24 \
Clean and categorize surveillance sequence data (January 2010 - June 2018). \

\b\fs48 \
Files:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0
\b0\fs24 \cf0 {\listtext	\'95	}UNIQUE_DNA.RData and UNIQUE_AA.RData: unique sequences for DNA and AA samples from Jan 2010 - June 2018.\
{\listtext	\'95	}renumbering.csv: numbering scheme\
{\listtext	\'95	}dms_data_prefs.csv: DMS data from Lee et. al\
{\listtext	\'95	}DNA.RData: DNA sequences of all unique sequences. \
{\listtext	\'95	}dms_aa_seq.RData: inferred wild type sequence from dms data\
{\listtext	\'95	}data_clean.R: takes the fast files per year and adds them to DNA_GEN.RData or AA_GEN.RData\
{\listtext	\'95	}DNA_GEN.RData and AA_GEN.RData: required for almost all files. Has date, identifier, and sequence.\
{\listtext	\'95	}amino_acid.R: infers amino acid sequence from DNA sequence.\
}